<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='district' inline='true' name='federated.0q8jyrw0q95jq41h166ny0j9jnmg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Beijing_geo' name='textscan.0d5qusy0tzj79t19vicb901i7815'>
            <connection class='textscan' directory='/Users/serendipity/Desktop/教材/NUS暑研/SWS3019-2024/data' filename='Beijing_geo.csv' password='' server='' />
          </named-connection>
          <named-connection caption='house_belonging' name='textscan.138tzp702fg7zn1f8tcr304195nl'>
            <connection class='textscan' directory='/Users/serendipity/Desktop/教材/NUS暑研/SWS3019-2024/data' filename='house_belonging.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mall_belonging' name='textscan.1m4f3lw1ggxjoi17n44h40l20q12'>
            <connection class='textscan' directory='/Users/serendipity/Desktop/教材/NUS暑研/SWS3019-2024/data' filename='mall_belonging.csv' password='' server='' />
          </named-connection>
          <named-connection caption='district' name='textscan.1qg7pmp0kug9lc15iavnp0zsples'>
            <connection class='textscan' directory='/Users/serendipity/Desktop/教材/NUS暑研/SWS3019-2024/data' filename='district.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1qg7pmp0kug9lc15iavnp0zsples' name='district.csv' table='[district#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='belonging' ordinal='0' />
              <column datatype='real' name='Lng' ordinal='1' />
              <column datatype='real' name='Lat' ordinal='2' />
              <column datatype='real' name='Cid' ordinal='3' />
              <column datatype='real' name='followers' ordinal='4' />
              <column datatype='real' name='totalPrice' ordinal='5' />
              <column datatype='real' name='price' ordinal='6' />
              <column datatype='real' name='square' ordinal='7' />
              <column datatype='real' name='livingRoom' ordinal='8' />
              <column datatype='real' name='drawingRoom' ordinal='9' />
              <column datatype='real' name='kitchen' ordinal='10' />
              <column datatype='real' name='bathRoom' ordinal='11' />
              <column datatype='real' name='buildingType' ordinal='12' />
              <column datatype='real' name='constructionTime' ordinal='13' />
              <column datatype='real' name='renovationCondition' ordinal='14' />
              <column datatype='real' name='buildingStructure' ordinal='15' />
              <column datatype='real' name='ladderRatio' ordinal='16' />
              <column datatype='real' name='elevator' ordinal='17' />
              <column datatype='real' name='fiveYearsProperty' ordinal='18' />
              <column datatype='real' name='subway' ordinal='19' />
              <column datatype='real' name='district' ordinal='20' />
              <column datatype='real' name='communityAverage' ordinal='21' />
              <column datatype='real' name='year' ordinal='22' />
              <column datatype='real' name='month' ordinal='23' />
              <column datatype='real' name='day' ordinal='24' />
              <column datatype='real' name='floor_num' ordinal='25' />
              <column datatype='real' name='relativeHeight' ordinal='26' />
              <column datatype='real' name='buildingType_towel' ordinal='27' />
              <column datatype='real' name='buildingType_bungalow' ordinal='28' />
              <column datatype='real' name='buildingType_comb' ordinal='29' />
              <column datatype='real' name='buildingType_plate' ordinal='30' />
              <column datatype='real' name='house_cnt' ordinal='31' />
              <column datatype='real' name='mall_cnt' ordinal='32' />
            </columns>
          </relation>
          <relation connection='textscan.138tzp702fg7zn1f8tcr304195nl' name='house_belonging.csv' table='[house_belonging#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='real' name='Lng' ordinal='2' />
              <column datatype='real' name='Lat' ordinal='3' />
              <column datatype='integer' name='Cid' ordinal='4' />
              <column datatype='integer' name='followers' ordinal='5' />
              <column datatype='real' name='totalPrice' ordinal='6' />
              <column datatype='integer' name='price' ordinal='7' />
              <column datatype='real' name='square' ordinal='8' />
              <column datatype='real' name='livingRoom' ordinal='9' />
              <column datatype='integer' name='drawingRoom' ordinal='10' />
              <column datatype='integer' name='kitchen' ordinal='11' />
              <column datatype='integer' name='bathRoom' ordinal='12' />
              <column datatype='real' name='buildingType' ordinal='13' />
              <column datatype='real' name='constructionTime' ordinal='14' />
              <column datatype='integer' name='renovationCondition' ordinal='15' />
              <column datatype='integer' name='buildingStructure' ordinal='16' />
              <column datatype='real' name='ladderRatio' ordinal='17' />
              <column datatype='real' name='elevator' ordinal='18' />
              <column datatype='real' name='fiveYearsProperty' ordinal='19' />
              <column datatype='real' name='subway' ordinal='20' />
              <column datatype='integer' name='district' ordinal='21' />
              <column datatype='real' name='communityAverage' ordinal='22' />
              <column datatype='integer' name='year' ordinal='23' />
              <column datatype='integer' name='month' ordinal='24' />
              <column datatype='integer' name='day' ordinal='25' />
              <column datatype='integer' name='floor_num' ordinal='26' />
              <column datatype='integer' name='relativeHeight' ordinal='27' />
              <column datatype='integer' name='belonging' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.1qg7pmp0kug9lc15iavnp0zsples' name='Beijing_geo.csv' table='[Beijing_geo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='ID' ordinal='1' />
              <column datatype='real' name='面积' ordinal='2' />
              <column datatype='real' name='周长' ordinal='3' />
              <column datatype='spatial' name='名称' ordinal='4' />
              <column datatype='real' name='Popu' ordinal='5' />
              <column datatype='real' name='area' ordinal='6' />
              <column datatype='real' name='PoDensity' ordinal='7' />
              <column datatype='integer' name='new_id' ordinal='8' />
              <column datatype='spatial' name='geometry' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.138tzp702fg7zn1f8tcr304195nl' name='mall_belonging.csv' table='[mall_belonging#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='integer' name='belonging' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1qg7pmp0kug9lc15iavnp0zsples' name='Beijing_geo.csv1' table='[Beijing_geo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='ID' ordinal='1' />
              <column datatype='real' name='面积' ordinal='2' />
              <column datatype='real' name='周长' ordinal='3' />
              <column datatype='spatial' name='名称' ordinal='4' />
              <column datatype='real' name='Popu' ordinal='5' />
              <column datatype='real' name='area' ordinal='6' />
              <column datatype='real' name='PoDensity' ordinal='7' />
              <column datatype='integer' name='new_id' ordinal='8' />
              <column datatype='spatial' name='geometry' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[belonging]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cid]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalPrice]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[livingRoom]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drawingRoom]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kitchen]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathRoom]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingType]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructionTime]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renovationCondition]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingStructure]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ladderRatio]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevator]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiveYearsProperty]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subway]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[communityAverage]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor_num]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relativeHeight]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingType_towel]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingType_bungalow]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingType_comb]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingType_plate]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_cnt]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mall_cnt]</local-name>
            <parent-name>[district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng (house_belonging.csv)]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat (house_belonging.csv)]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cid (house_belonging.csv)]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers (house_belonging.csv)]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalPrice (house_belonging.csv)]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (house_belonging.csv)]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square (house_belonging.csv)]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[livingRoom (house_belonging.csv)]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drawingRoom (house_belonging.csv)]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kitchen (house_belonging.csv)]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathRoom (house_belonging.csv)]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingType (house_belonging.csv)]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructionTime (house_belonging.csv)]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renovationCondition (house_belonging.csv)]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingStructure (house_belonging.csv)]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ladderRatio (house_belonging.csv)]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevator (house_belonging.csv)]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiveYearsProperty (house_belonging.csv)]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subway (house_belonging.csv)]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district (house_belonging.csv)]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[communityAverage (house_belonging.csv)]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (house_belonging.csv)]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (house_belonging.csv)]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (house_belonging.csv)]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor_num (house_belonging.csv)]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relativeHeight (house_belonging.csv)]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[belonging (house_belonging.csv)]</local-name>
            <parent-name>[house_belonging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Beijing_geo.csv)]</local-name>
            <parent-name>[Beijing_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Beijing_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[面积]</local-name>
            <parent-name>[Beijing_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[周长]</local-name>
            <parent-name>[Beijing_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名称]</local-name>
            <parent-name>[Beijing_geo.csv]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popu]</local-name>
            <parent-name>[Beijing_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[Beijing_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoDensity]</local-name>
            <parent-name>[Beijing_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_id]</local-name>
            <parent-name>[Beijing_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[Beijing_geo.csv]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (mall_belonging.csv)]</local-name>
            <parent-name>[mall_belonging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[mall_belonging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[mall_belonging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[mall_belonging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[belonging (mall_belonging.csv)]</local-name>
            <parent-name>[mall_belonging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Beijing_geo.csv1)]</local-name>
            <parent-name>[Beijing_geo.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Beijing_geo.csv1)]</local-name>
            <parent-name>[Beijing_geo.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[面积 (Beijing_geo.csv1)]</local-name>
            <parent-name>[Beijing_geo.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[周长 (Beijing_geo.csv1)]</local-name>
            <parent-name>[Beijing_geo.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名称 (Beijing_geo.csv1)]</local-name>
            <parent-name>[Beijing_geo.csv1]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popu (Beijing_geo.csv1)]</local-name>
            <parent-name>[Beijing_geo.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area (Beijing_geo.csv1)]</local-name>
            <parent-name>[Beijing_geo.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoDensity (Beijing_geo.csv1)]</local-name>
            <parent-name>[Beijing_geo.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_id (Beijing_geo.csv1)]</local-name>
            <parent-name>[Beijing_geo.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry (Beijing_geo.csv1)]</local-name>
            <parent-name>[Beijing_geo.csv1]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='House Cnt / Mall Cnt' datatype='real' name='[Calculation_3666844928462090250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[house_cnt]/[mall_cnt]' />
      </column>
      <column caption='Cid (house belonging.csv)' datatype='integer' name='[Cid (house_belonging.csv)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Cid]' role='dimension' type='ordinal' />
      <column caption='F1 (Beijing geo.csv)' datatype='integer' name='[F1 (Beijing_geo.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (Beijing geo.csv1)' datatype='integer' name='[F1 (Beijing_geo.csv1)]' role='measure' type='quantitative' />
      <column caption='F1 (mall belonging.csv)' datatype='integer' name='[F1 (mall_belonging.csv)]' role='measure' type='quantitative' />
      <column caption='ID (Beijing geo.csv1)' datatype='integer' name='[ID (Beijing_geo.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat (house belonging.csv)' datatype='real' name='[Lat (house_belonging.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat1' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng (house belonging.csv)' datatype='real' name='[Lng (house_belonging.csv)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lng1 (复制)' datatype='real' name='[Lng1 (复制)_3255117406081859587]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[Lng]' />
      </column>
      <column aggregation='Avg' caption='Lng1' datatype='real' name='[Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='PoDensity (Beijing geo.csv1)' datatype='real' name='[PoDensity (Beijing_geo.csv1)]' role='measure' type='quantitative' />
      <column caption='Po Density' datatype='real' name='[PoDensity]' role='measure' type='quantitative' />
      <column caption='Popu (Beijing geo.csv1)' datatype='real' name='[Popu (Beijing_geo.csv1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Beijing_geo.csv1' datatype='table' name='[__tableau_internal_object_id__].[Beijing_geo.csv_6833FE3976C543C58606AD77A112487E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Beijing_geo.csv' datatype='table' name='[__tableau_internal_object_id__].[Beijing_geo.csv_FD0E9DA8136349E99988C8073783F220]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='district.csv' datatype='table' name='[__tableau_internal_object_id__].[district.csv_F8E3E49319A34A45BA4811B5F5FE6578]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='house_belonging.csv' datatype='table' name='[__tableau_internal_object_id__].[house_belonging.csv_07474D7B180248BFA721F387978E7B6A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mall_belonging.csv' datatype='table' name='[__tableau_internal_object_id__].[mall_belonging.csv_280B1A339CCA4120B43CB119F71B5111]' role='measure' type='quantitative' />
      <column caption='area (Beijing geo.csv1)' datatype='real' name='[area (Beijing_geo.csv1)]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='bathRoom (house belonging.csv)' datatype='integer' name='[bathRoom (house_belonging.csv)]' role='measure' type='quantitative' />
      <column caption='Bath Room' datatype='real' name='[bathRoom]' role='measure' type='quantitative' />
      <column caption='Belonging (House Belonging.Csv)' datatype='integer' name='[belonging (house_belonging.csv)]' role='measure' type='quantitative' />
      <column caption='Belonging (Mall Belonging.Csv)' datatype='integer' name='[belonging (mall_belonging.csv)]' role='measure' type='quantitative' />
      <column caption='Belonging' datatype='integer' name='[belonging]' role='measure' type='quantitative' />
      <column caption='buildingStructure (house belonging.csv)' datatype='integer' name='[buildingStructure (house_belonging.csv)]' role='measure' type='quantitative' />
      <column caption='Building Structure' datatype='real' name='[buildingStructure]' role='measure' type='quantitative' />
      <column caption='buildingType (house belonging.csv)' datatype='real' name='[buildingType (house_belonging.csv)]' role='measure' type='quantitative' />
      <column caption='Building Type' datatype='real' name='[buildingType]' role='measure' type='quantitative' />
      <column caption='communityAverage (house belonging.csv)' datatype='real' name='[communityAverage (house_belonging.csv)]' role='measure' type='quantitative' />
      <column caption='Community Average' datatype='real' name='[communityAverage]' role='measure' type='quantitative' />
      <column caption='constructionTime (house belonging.csv)' datatype='real' name='[constructionTime (house_belonging.csv)]' role='measure' type='quantitative' />
      <column caption='Construction Time' datatype='real' name='[constructionTime]' role='measure' type='quantitative' />
      <column caption='Day (House Belonging.Csv)' datatype='integer' name='[day (house_belonging.csv)]' role='dimension' type='quantitative' />
      <column caption='Day' datatype='real' name='[day]' role='dimension' type='quantitative' />
      <column caption='District (House Belonging.Csv)' datatype='integer' name='[district (house_belonging.csv)]' role='measure' type='quantitative' />
      <column caption='District' datatype='real' name='[district]' role='measure' type='quantitative' />
      <column caption='drawingRoom (house belonging.csv)' datatype='integer' name='[drawingRoom (house_belonging.csv)]' role='measure' type='quantitative' />
      <column caption='Drawing Room' datatype='real' name='[drawingRoom]' role='measure' type='quantitative' />
      <column caption='Elevator (House Belonging.Csv)' datatype='real' name='[elevator (house_belonging.csv)]' role='measure' type='quantitative' />
      <column caption='Elevator' datatype='real' name='[elevator]' role='measure' type='quantitative' />
      <column caption='fiveYearsProperty (house belonging.csv)' datatype='real' name='[fiveYearsProperty (house_belonging.csv)]' role='measure' type='quantitative' />
      <column caption='Five Years Property' datatype='real' name='[fiveYearsProperty]' role='measure' type='quantitative' />
      <column caption='Floor Num (House Belonging.Csv)' datatype='integer' name='[floor_num (house_belonging.csv)]' role='dimension' type='ordinal' />
      <column caption='Floor Num' datatype='real' name='[floor_num]' role='dimension' type='ordinal' />
      <column caption='Followers (House Belonging.Csv)' datatype='integer' name='[followers (house_belonging.csv)]' role='measure' type='quantitative' />
      <column caption='Followers' datatype='real' name='[followers]' role='measure' type='quantitative' />
      <column caption='geometry (Beijing geo.csv1)' datatype='spatial' name='[geometry (Beijing_geo.csv1)]' role='measure' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Geometry' datatype='spatial' name='[geometry]' role='measure' type='nominal' />
      <column caption='House Cnt' datatype='real' name='[house_cnt]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Kitchen (House Belonging.Csv)' datatype='integer' name='[kitchen (house_belonging.csv)]' role='measure' type='quantitative' />
      <column caption='Kitchen' datatype='real' name='[kitchen]' role='measure' type='quantitative' />
      <column caption='ladderRatio (house belonging.csv)' datatype='real' name='[ladderRatio (house_belonging.csv)]' role='measure' type='quantitative' />
      <column caption='Ladder Ratio' datatype='real' name='[ladderRatio]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='livingRoom (house belonging.csv)' datatype='real' name='[livingRoom (house_belonging.csv)]' role='measure' type='quantitative' />
      <column caption='Living Room' datatype='real' name='[livingRoom]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mall Cnt' datatype='real' name='[mall_cnt]' role='measure' type='quantitative' />
      <column caption='Month (House Belonging.Csv)' datatype='integer' name='[month (house_belonging.csv)]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='real' name='[month]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='new id (Beijing geo.csv1)' datatype='integer' name='[new_id (Beijing_geo.csv1)]' role='dimension' type='ordinal' />
      <column caption='New Id' datatype='integer' name='[new_id]' role='dimension' type='ordinal' />
      <column caption='Price (House Belonging.Csv)' datatype='integer' name='[price (house_belonging.csv)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='relativeHeight (house belonging.csv)' datatype='integer' name='[relativeHeight (house_belonging.csv)]' role='measure' type='quantitative' />
      <column caption='Relative Height' datatype='real' name='[relativeHeight]' role='measure' type='quantitative' />
      <column caption='renovationCondition (house belonging.csv)' datatype='integer' name='[renovationCondition (house_belonging.csv)]' role='measure' type='quantitative' />
      <column caption='Renovation Condition' datatype='real' name='[renovationCondition]' role='measure' type='quantitative' />
      <column caption='Square (House Belonging.Csv)' datatype='real' name='[square (house_belonging.csv)]' role='measure' type='quantitative' />
      <column caption='Square' datatype='real' name='[square]' role='measure' type='quantitative' />
      <column caption='Subway (House Belonging.Csv)' datatype='real' name='[subway (house_belonging.csv)]' role='measure' type='quantitative' />
      <column caption='Subway' datatype='real' name='[subway]' role='measure' type='quantitative' />
      <column caption='totalPrice (house belonging.csv)' datatype='real' name='[totalPrice (house_belonging.csv)]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[totalPrice]' role='measure' type='quantitative' />
      <column caption='Year (House Belonging.Csv)' datatype='integer' name='[year (house_belonging.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column caption='名称 (Beijing geo.csv1)' datatype='spatial' name='[名称 (Beijing_geo.csv1)]' role='measure' semantic-role='[State].[Name]' type='nominal' />
      <column caption='周长 (Beijing geo.csv1)' datatype='real' name='[周长 (Beijing_geo.csv1)]' role='measure' type='quantitative' />
      <column caption='面积 (Beijing geo.csv1)' datatype='real' name='[面积 (Beijing_geo.csv1)]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[belonging]' derivation='None' name='[none:belonging:qk]' pivot='key' type='quantitative' />
      <column-instance column='[belonging]' derivation='Sum' name='[sum:belonging:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='district' name='federated.0q8jyrw0q95jq41h166ny0j9jnmg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q8jyrw0q95jq41h166ny0j9jnmg'>
            <column aggregation='Avg' caption='Lat1' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng1' datatype='real' name='[Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Lng]' derivation='Avg' name='[avg:Lng:qk]' pivot='key' type='quantitative' />
            <column caption='Belonging (Mall Belonging.Csv)' datatype='integer' name='[belonging (mall_belonging.csv)]' role='measure' type='quantitative' />
            <column-instance column='[geometry (Beijing_geo.csv1)]' derivation='Collect' name='[clct:geometry (Beijing_geo.csv1):nk]' pivot='key' type='nominal' />
            <column caption='geometry (Beijing geo.csv1)' datatype='spatial' name='[geometry (Beijing_geo.csv1)]' role='measure' semantic-role='[City].[Name]' type='nominal' />
            <column caption='House Cnt' datatype='real' name='[house_cnt]' role='measure' type='quantitative' />
            <column caption='Mall Cnt' datatype='real' name='[mall_cnt]' role='measure' type='quantitative' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[belonging (mall_belonging.csv)]' derivation='None' name='[none:belonging (mall_belonging.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_cnt]' derivation='None' name='[none:house_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mall_cnt]' derivation='None' name='[none:mall_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_cnt]' derivation='Sum' name='[sum:house_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mall_cnt]' derivation='Sum' name='[sum:mall_cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q8jyrw0q95jq41h166ny0j9jnmg].[none:house_cnt:qk]' included-values='in-range'>
            <min>2.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0q8jyrw0q95jq41h166ny0j9jnmg].[none:mall_cnt:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.0q8jyrw0q95jq41h166ny0j9jnmg].[none:mall_cnt:qk]</column>
            <column>[federated.0q8jyrw0q95jq41h166ny0j9jnmg].[none:house_cnt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q8jyrw0q95jq41h166ny0j9jnmg].[sum:mall_cnt:qk]' />
              <size column='[federated.0q8jyrw0q95jq41h166ny0j9jnmg].[sum:house_cnt:qk]' />
              <lod column='[federated.0q8jyrw0q95jq41h166ny0j9jnmg].[clct:geometry (Beijing_geo.csv1):nk]' />
              <lod column='[federated.0q8jyrw0q95jq41h166ny0j9jnmg].[sum:mall_cnt:qk]' />
              <lod column='[federated.0q8jyrw0q95jq41h166ny0j9jnmg].[none:belonging (mall_belonging.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8jyrw0q95jq41h166ny0j9jnmg].[none:Lat:qk]</rows>
        <cols>[federated.0q8jyrw0q95jq41h166ny0j9jnmg].[avg:Lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='district' name='federated.0q8jyrw0q95jq41h166ny0j9jnmg' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8jyrw0q95jq41h166ny0j9jnmg'>
            <column caption='Belonging (Mall Belonging.Csv)' datatype='integer' name='[belonging (mall_belonging.csv)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[belonging (mall_belonging.csv)]' derivation='Sum' name='[sum:belonging (mall_belonging.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0q8jyrw0q95jq41h166ny0j9jnmg].[none:name:nk]' direction='ASC' using='[federated.0q8jyrw0q95jq41h166ny0j9jnmg].[sum:belonging (mall_belonging.csv):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q8jyrw0q95jq41h166ny0j9jnmg].[sum:belonging (mall_belonging.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8jyrw0q95jq41h166ny0j9jnmg].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='district' name='federated.0q8jyrw0q95jq41h166ny0j9jnmg' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8jyrw0q95jq41h166ny0j9jnmg'>
            <column caption='ln([House Cnt])' datatype='real' name='[Calculation_3666844928461631497]' role='measure' type='quantitative' user:unnamed='工作表 3'>
              <calculation class='tableau' formula='ln([house_cnt])' />
            </column>
            <column caption='House Cnt / Mall Cnt' datatype='real' name='[Calculation_3666844928462090250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[house_cnt]/[mall_cnt]' />
            </column>
            <column caption='House Cnt' datatype='real' name='[house_cnt]' role='measure' type='quantitative' />
            <column caption='Mall Cnt' datatype='real' name='[mall_cnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3666844928461631497]' derivation='None' name='[none:Calculation_3666844928461631497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3666844928462090250]' derivation='None' name='[none:Calculation_3666844928462090250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mall_cnt]' derivation='None' name='[none:mall_cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q8jyrw0q95jq41h166ny0j9jnmg].[none:Calculation_3666844928462090250:qk]' included-values='in-range'>
            <min>384.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0q8jyrw0q95jq41h166ny0j9jnmg].[none:mall_cnt:qk]' included-values='in-range'>
            <min>2.0</min>
          </filter>
          <slices>
            <column>[federated.0q8jyrw0q95jq41h166ny0j9jnmg].[none:mall_cnt:qk]</column>
            <column>[federated.0q8jyrw0q95jq41h166ny0j9jnmg].[none:Calculation_3666844928462090250:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0q8jyrw0q95jq41h166ny0j9jnmg].[none:mall_cnt:qk]</rows>
        <cols>[federated.0q8jyrw0q95jq41h166ny0j9jnmg].[none:Calculation_3666844928461631497:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
