[
    "三里屯太古里",
    "SKP",
    "合生汇",
    "国贸商城",
    "三里屯SOHO",
    "西单大悦城",
    "朝阳大悦城",
    "燕莎奥特莱斯购物中心",
    "荟聚",
    "侨福芳草地",
    "超极合生汇",
    "合憬荟",
    "凯德MALL(西直门店)",
    "王府井银泰in88",
    "APM",
    "百荣世贸商城",
    "万达广场(通州店)",
    "王府中環",
    "THE BOX朝外年轻力中心",
    "上品+(城市奥莱店)",
    "SOLANA蓝色港湾",
    "花乡奥莱村",
    "凯德MALL(望京店)",
    "龙湖北京长楹天街",
    "世贸天阶",
    "华熙LIVE(五棵松店)",
    "万达广场(CBD店)",
    "五道口购物中心",
    "北京市百货大楼(王府井店)",
    "老佛爷百货",
    "八达岭奥莱",
    "王府井奥莱UP TOWN",
    "新世界百货(崇文门店)",
    "万达广场(丰科店)",
    "来福士中心",
    "西单明珠商场",
    "潘家园旧货市场",
    "汉光百货",
    "清河万象汇",
    "王府井奥莱·香江小镇",
    "银河SOHO购物中心",
    "国象商业",
    "银座mall(东直门店)",
    "北京环球城市大道Universal CityWalk Beijing",
    "北京华联购物中心(天通苑店)",
    "北京嘉里中心",
    "凯德MALL(太阳宫店)",
    "万达广场(东坝店)",
    "新街口百货商场",
    "新中关购物中心",
    "欧陆广场",
    "丽泽16号购物中心",
    "上品折扣(回龙观店)",
    "西三旗万象汇",
    "少女百货(西单更新场店)",
    "新燕莎MALL",
    "六工汇购物广场",
    "万达广场(五棵松店)",
    "王府井U生活中心(右安门店)",
    "悠唐购物中心",
    "印象城",
    "万达广场(石景山店)",
    "西北旺万象汇",
    "西单购物中心",
    "北京银泰中心in01(建国门外大街店)",
    "世纪金源购物中心",
    "颐堤港",
    "银泰百货(大红门店)",
    "北京丽泽天街",
    "秀水街",
    "龙湖北京大兴天街",
    "万达广场(西铁营店)",
    "东方新天地",
    "凯德MALL(大峡谷店)",
    "新世界百货(望京店)",
    "万达广场(槐房店)",
    "龙德广场",
    "斯普瑞斯奥特莱斯",
    "天桥百货商场",
    "BHG Mall(顺义店)",
    "京西大悦城",
    "银座和谐广场",
    "1733商业空间",
    "印象城(房山店)",
    "金融街购物中心",
    "双安商场",
    "T+MALL",
    "物美新街口中心",
    "万达广场(双桥店)",
    "凤凰汇购物中心",
    "BHG Mall北京华联购物中心(天时名苑店)",
    "华贸购物中心",
    "远洋未来汇",
    "玖安广场",
    "龙湖北京北苑天街",
    "永旺梦乐城(北京丰台店)",
    "王府井喜悦",
    "中关村领展广场",
    "北京君太",
    "新世界百货(顺义店)",
    "山姆会员商店",
    "花花世界(望京东路店)",
    "首创郎园Station",
    "丰台大悦春风里",
    "北京华联万柳购物中心",
    "上品+互联网社区奥莱(草桥店)",
    "中粮广场",
    "少女百货",
    "丽泽天地",
    "新番时光里",
    "燕莎友谊商城(亮马桥店)",
    "喜隆多Xirondo Plaza",
    "青春万达广场(怀柔区店)",
    "龙湖北京亦庄天街",
    "光耀东方广场",
    "上品宜购城市奥莱",
    "悦街(中粮·京西祥云店)",
    "北京姚家园万象汇",
    "北京富力广场(东三环中路店)",
    "隆华奥特莱斯购物广场",
    "BOM嘻番里",
    "北辰荟",
    "甘家口商场(三里河店)",
    "新地佰商场",
    "时代Life(方庄时代生活广场店)",
    "五棵松购物中心",
    "绿地缤纷城(大兴店)",
    "燕隆汇生活广场",
    "瀛海环宇坊",
    "翠微百货(复兴路店)",
    "永安路百货商场",
    "天虹百货(宣武店)",
    "北京通州领展广场",
    "中关村壹号",
    "北投购物公园",
    "北京方庄购物中心",
    "大族广场Mall&More",
    "翠微百货(牡丹园店)",
    "泰华龙旗购物中心",
    "北京熙悦天街",
    "百盛(复兴门店)",
    "爱工场北化机Mall",
    "华宇时尚购物中心",
    "首开福茂购物中心(宋家庄店)",
    "食寶街",
    "北京东方广场",
    "北京赛尔奥特莱斯商业广场有限公司",
    "中骏·世界城",
    "丽都广场-商业",
    "嘉禾四季汇商场",
    "龙湖星悦荟(颐和店)",
    "方恒购物中心(望京小街店)",
    "万优汇Unit One",
    "合生·麒麟新天地",
    "护国新天地",
    "大兴大悦春风里",
    "绿地缤纷荟(采育店)",
    "林奥CITY PARK购物中心",
    "3.3三点三大厦",
    "东安市场",
    "好世界商业广场(北京国际中心店)",
    "DT51",
    "北京赛尔奥特莱斯商业广场",
    "望京小街WALK",
    "鸿坤广场",
    "中昂时代广场",
    "BHG Mall北京华联购物中心(平谷店)",
    "路劲世界广场",
    "苏宁生活广场",
    "金泉广场",
    "北京悦荟(南环路店)",
    "新光界(金唐店)",
    "郎园Park",
    "新年华购物中心",
    "西单觅食森林",
    "新荟城(望京店)",
    "中粮·祥云小镇",
    "融科天地(融科资讯中心)",
    "西点mall购物中心(永定路店)",
    "国瑞购物中心",
    "四元桥购物中心",
    "新奥购物中心",
    "金宝汇购物中心",
    "望京华彩商业中心",
    "澳门中心",
    "首创奥特莱斯(房山店)",
    "北京长安天街",
    "华联商厦(五道口店)",
    "昌发展万科广场",
    "华贸天地",
    "居然之家家居生活MALL(丽泽店)",
    "华夏幸福创新中心·特色商街",
    "千禧商业街",
    "合景·摩方购物中心",
    "食宝街(航天桥店)",
    "北京安贞环宇荟",
    "凯德Mall(大兴店)",
    "暖山生活",
    "首航生活广场(七里庄店)",
    "枫蓝国际购物中心",
    "合生广场",
    "新辰里购物中心",
    "BHG Mall(公益西桥店)",
    "陆港城",
    "BHG Mall(回龙观店)",
    "西西109",
    "官舍",
    "京粮广场",
    "伊藤洋华堂(亚运村店)",
    "龙湖北京房山天街",
    "BHGMall(武夷店)",
    "翠微百货(龙德店)",
    "万科广场(旧宫店)",
    "苏宁百货(通州店)",
    "尚街购物中心",
    "新燕莎金街购物广场",
    "中央公园广场商铺",
    "正大中心",
    "燕丰商场",
    "达美艺术中心",
    "BHG Mall(同成街店)",
    "米兰·life生活广场",
    "汇京双子座大厦",
    "哇沃生活广场(学院路店)",
    "Plus365购物中心(门头沟店)",
    "哈德门广场",
    "棕榈泉生活广场",
    "天虹(北京国展店)",
    "城乡购物中心(公主坟店)",
    "万科时代中心(朝阳路店)",
    "悦茂购物中心",
    "BHG Mall北京华联亦庄购物中心",
    "永利国际中心",
    "泰禾新天地",
    "燕莎友谊商城(金源店)",
    "密云万象汇",
    "太阳飘亮购物中心",
    "华威约饭街",
    "北京建外环宇荟",
    "金地广场(大望路店)",
    "华冠购物中心(良乡店)",
    "BHG Mall(常营店)",
    "当代商城(鼎城店)",
    "财富购物中心",
    "21区block(合生麒麟新天地)",
    "圣熙8号购物中心",
    "京投港·长阳购物中心",
    "毕淘买生活广场",
    "三旗百汇商品城",
    "新奥天虹",
    "芳圆里ID MALL",
    "绿地缤纷城(房山店)",
    "金隅嘉品Mall",
    "中间艺术区",
    "长安商场",
    "上品折扣(五棵松店)",
    "泰禾里",
    "资和信百货商场",
    "易事达(孙河店)",
    "世茂广场(工三店)",
    "东环广场",
    "华创生活广场(林萃路店)",
    "悠乐汇",
    "亿潼隆万丰购物中心",
    "久隆百货(酒仙桥店)",
    "隆华购物中心(站前街店)",
    "晓月广场(金瑞天霖购物中心店)",
    "中发百旺商城",
    "k酷时尚广场",
    "新业广场",
    "中福百货(望京店)",
    "蓝岛大厦(朝阳店)",
    "华贸广场",
    "月恒正大新生活广场",
    "阳光新城市广场(朝阳路辅路店)",
    "龙域中心西区",
    "丰联广场",
    "兆佳商场",
    "铭泽生活广场",
    "梦秀欢乐广场",
    "新世界百货(大望路店)",
    "华威潮铺街",
    "天键广场",
    "龙湖西宸广场",
    "百联清城购物中心(兴华大街店)",
    "九重汇",
    "百尚生活广场",
    "复兴商业城",
    "鑫隆生活广场(阳光好东东店)",
    "盛景国际广场",
    "朝阳商业大楼(西坝河中里社区店)",
    "京港城生活广场",
    "航天万源广场",
    "第5大道精品休闲购物广场",
    "世纪金源购物中心童兜天地",
    "华远好天地中心",
    "和美购物广场(平谷店)",
    "利生体育商厦",
    "东升La Vie商业广场",
    "国华商场(宣武门店)",
    "国泰百货(天通苑店)",
    "泛悦坊(西城店)",
    "博泰国际商业广场",
    "都汇天地(新源南路店)",
    "京饮华天商厦",
    "星东天地生活购物广场",
    "旺角购物广场",
    "贵友大厦(金源店)",
    "玉泉商业生活中心",
    "工美大厦(王府井店)",
    "京北大世界",
    "金尚源SHANG",
    "望馨商业中心",
    "虎坊路百货商场",
    "环球新意百货",
    "北店时代广场",
    "国泰百货(昌平店)",
    "望京食尚街",
    "维吉奥广场(弯里中心店)",
    "凯时广场",
    "活力东方购物广场",
    "贵友大厦(通州店)",
    "日坛国际贸易中心",
    "佳亿时尚广场",
    "首开福茂(长阳店)",
    "瑞城商业中心",
    "阳光新生活广场(九棵树店)",
    "新世纪商城(三宫庙胡同店)",
    "唐人街购物广场",
    "燕赛奥特莱斯购物中心(密云店)",
    "李老社区商业中心",
    "华腾新天地",
    "华尚金泰广场",
    "聚乐汇",
    "天坛生活广场",
    "佳亿·青年汇",
    "船洋国际",
    "中关村广场购物中心B区",
    "里巷",
    "亿潼隆丰益购物中心(丰管路店)",
    "北京中大瑞祥百货",
    "新活馆",
    "鑫海韵通百货",
    "富贵园购物中心(广渠门内大街店)",
    "北京菜市口生活购物广场",
    "华冠天地(房山城关店)",
    "万达广场B座(新华西街)",
    "新一代商城",
    "TONGLI MARKET同里市集",
    "国泰良辰百货",
    "万意百货(回龙观店)",
    "新悦百货(龙山东路店)",
    "金四季购物中心",
    "东森时尚百货",
    "港龙商业中心(回龙观西大街店)",
    "潮驿178",
    "恒大城市广场",
    "玫瑰城购物中心",
    "环球购物总部",
    "东方金融中心",
    "高和萃",
    "朗福儿童广场",
    "大兴星城商厦",
    "国泰谊宾商城",
    "国泰百货(通州北苑店)",
    "华创生活广场(安立路店)",
    "丰体时代商城",
    "京妮儿童汇(通州华业店)",
    "亮马国际珠宝古玩城",
    "隆兴购物广场(昌平区店)",
    "京果商厦",
    "枫尚奥特莱斯购物广场",
    "禧乐汇生活主题广场(马连店)",
    "大栅栏第一百货商场(大栅栏商业街店)",
    "金五星商城",
    "金泰商城",
    "迪佳广场",
    "新城商厦",
    "阳光商厦(府学路店)",
    "华冠天地(长阳店)",
    "米拉广场",
    "大雄商业中心",
    "远洋时代广场",
    "华冠·欢乐城",
    "鑫海韵通大卖场(石园店)",
    "永兴奥特莱斯购物广场(熙旺中心大厦店)",
    "温榆广场",
    "乐客安商城",
    "新七彩商业中心",
    "极卓广场",
    "云影电影小镇",
    "鑫海韵通大卖场(平谷店)",
    "三旗百汇商品城-三厅",
    "国泰百货(门头沟店)",
    "和平之星亲子广场(和平里中街店)",
    "SOGO新馆",
    "静安荟",
    "鑫海韵通大卖场(双兴店)",
    "邓家窑家装购物中心",
    "世纪家家福生活广场(和义店)",
    "百荣世贸商城B座",
    "恒源商厦",
    "提灯街",
    "共享际(国贸店)",
    "国泰百货(良乡店)",
    "康健宝盛广场",
    "中踏广场",
    "北京友谊商店(建国门外大街店)",
    "佳运广场(立军路店)",
    "香江广场",
    "鑫海韵通百货(密云店)",
    "春平广场",
    "国泰百货(密云店)",
    "吉星德亿生活广场",
    "诺德商街",
    "梅源商厦",
    "Plus365",
    "新世纪新晨商场",
    "北京缤纷汇购物中心",
    "通厦公元99",
    "物美玉蜓广场(玉蜓桥店)",
    "北京明发广场",
    "中国第一商城",
    "天美生活商城(明日嘉园店)",
    "国泰商业大厦(顺义店)",
    "水晶港生活广场",
    "同观商业中心",
    "强佑商厦",
    "雅宝城Y19market",
    "華聯购物中心(团结路店)",
    "沁春汇商业广场",
    "京颐商场",
    "云岗百货商场",
    "肥桃生活广场(主语国际店)",
    "淘汇新天(王府井步行街店)",
    "清河百货商场",
    "人民商场",
    "怀柔商业大厦",
    "东方天作商城",
    "三羊生活广场",
    "大通德昂淘宝城",
    "亿发购物中心",
    "延庆人民商场(东顺城街店)",
    "环贸新生活",
    "老白广路商场",
    "万德福广场",
    "公园大道生活广场",
    "新世纪商城(沙河店)",
    "白露广场",
    "悦邻百姓广场",
    "好友世界商场",
    "京成广场",
    "花园路百货商场",
    "百分百购物中心(漷马路旧线店)",
    "丰科万达",
    "城市广场",
    "毛纺城市场(清河店)",
    "BHG Mall(肖家河店)",
    "精品购物中心",
    "传奇生活广场",
    "向日葵广场",
    "华荣商场",
    "西富港商城",
    "国泰青春馆",
    "绿缘商城",
    "荣盛商业中心",
    "亿利生态广场",
    "正光天和商业广场(兴华大街店)",
    "枫尚奥特莱斯",
    "北京帝园商城(黄村东大街店)",
    "佳莲时代广场",
    "爱悦城",
    "华睦生活广场",
    "时代金街",
    "绿色缤纷中央广场",
    "华冠生活购物广场(窦店)",
    "亿达·圣元荟ONE PLAZA",
    "百品尚购物中心(康庄店)",
    "万豪购物广场",
    "日尚小商品商城",
    "亿发购物中心(定泗路店)",
    "永兴商城",
    "乐友易世达广场(易事达广场店)",
    "金泉港",
    "西关购物广场",
    "瑞嘉商场",
    "当代商城A座(鼎城店)",
    "百佳商厦",
    "玫瑰坊商业中心",
    "鸿豪商业中心",
    "蓝腾购物中心",
    "北京市广安菜市口百货市场中心",
    "赋霖商厦",
    "百姓大润发购物广场",
    "广丰购物",
    "上街逛世界",
    "客赛思",
    "银河购物中心",
    "华瀚商业中心",
    "瑞程奥特莱斯",
    "古隆盛服装百货生活广场(阳光华威市场店)",
    "四海金龙",
    "奥新天地(双峪路店)",
    "金时代时尚购物中心(管庄路店)",
    "搜秀淘乐城(搜秀购物广场店)",
    "万鑫佰隆购物商城",
    "西直河商业中心",
    "富诺登生活广场",
    "鑫之星购物中心",
    "天蓝购物",
    "亿兆百货",
    "国药集团广场",
    "易生活(立军路店)",
    "宛平城便民购物中心",
    "世纪园商城(商业街店)",
    "胜达商业(青年路店)",
    "京力港商城",
    "搜秀商城",
    "方恒时尚中心",
    "京泰购物广场",
    "和嘉汇生活广场(当代商城店)",
    "耀莱新天地",
    "双信商城(东关店)",
    "华发颐园商业中心",
    "新世纪商城(东北路店)",
    "金泰商厦",
    "华隆购物中心",
    "亿达·奥特莱斯",
    "宏鑫商城",
    "半壁店商业广场",
    "国营兴糖商场",
    "吉龙商城",
    "通厦·康达广场",
    "永盛嘉禾购物中心",
    "润福霖购物中心(采育店)",
    "天融休闲购物广场",
    "奥士凯公司东直门商场",
    "达人街商城",
    "荣和商业中心",
    "首开智荟街",
    "万泽经海广场",
    "多隆购物广场",
    "万龙商场(安立路店)",
    "新世纪商城汤山商场",
    "新昌百商场",
    "新世纪商城(大柳树村店)",
    "顺星商城",
    "Q酷",
    "华表商场",
    "回龙尾货(港龙商业中心店)",
    "恒大国际广场",
    "新世纪(三宫庙胡同店)",
    "双信大型百货商城(恒生超级批发市场店)",
    "世纪隆购物中心",
    "西点mall(中鼎大厦店)",
    "宝迪商务中心",
    "昌平八达岭奥特莱斯(万丰路店)",
    "金马商场(兴华中街)",
    "管庄购物城",
    "枫尚生活广场(陈列馆路店)",
    "NTP新城广场",
    "长丰园商业中心(南区店)",
    "西马庄商场",
    "迎风商场",
    "京汉生活广场",
    "日上商厦",
    "众仁达商城",
    "碧泉商场",
    "中福万合广场",
    "房山商业大楼良乡商场(北关东路店)",
    "荣康绿地购物中心直营店(大兴绿地缤纷城西岸店)",
    "上科华联商厦(新华东街店)",
    "遛99三层美食街",
    "兴业商业广场",
    "新世纪商场(马池口店)",
    "金达商场(前门大街店)",
    "天兔文化生活广场",
    "金锣湾商业中心",
    "檀州大厦商场",
    "大成国际(梅朵工厂店)",
    "隆华购物中心(杨镇分店)",
    "春成商场",
    "中商华贸商厦",
    "京东派(华北电力大学店)",
    "新时特购物广场",
    "次渠购物中心",
    "一起来生活MALL",
    "家有购物中心",
    "新来福三环新城(特许经营店)",
    "家庭号购物中心",
    "孟庆海百货商城",
    "燕鹏商厦",
    "天圣发商业中心",
    "瑞兴隆商业广场",
    "布拉格",
    "华谊生活广场",
    "新世纪商场(上西路店)",
    "东升生活广场",
    "永湖商业广场",
    "梨园淘宝城新生活广场",
    "惠美商厦(东外大街店)",
    "新世纪商城(半截塔村店)",
    "北京延庆万达广场",
    "KALCITY能量城市",
    "熙悦天街",
    "兴天阳",
    "金锣湾商业中心C座",
    "首创郎园Station",
    "恒基商城",
    "天泰商场",
    "庄胜崇光百货(宣武门店)",
    "后时代广场(梦秀欢乐广场店)",
    "朝外Men雅宝商城"
]